{
  "name": "project_name",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "buffer": "^6.0.3",
    "customize-cra": "^1.0.0",
    "electron-is-dev": "^3.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "web-vitals": "^2.1.4",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "zustand": "^5.0.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "dist": "electron-builder",
    "test-electron": "electron test-electron.js",
    "quick-test": "npm run build && electron-builder --dir",
    "lint": "eslint src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  },
  "author": "Your Name",
  "description": "A React-based character viewer for the game Barotrauma",
  "build": {
    "appId": "com.yourcompany.barotrauma-editor",
    "productName": "Barotrauma Character Viewer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js"
    ],
    "extraFiles": [
      {
        "from": "public/assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
